<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./JS/module.js"></script>
</head>
<body>
<header>
	<a class="logo" href=""><img src="./Assets/img/Logo.png" alt=""></a>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">info</a></li>
		<li><a href="#">sines</a></li>
		<li><a href="#">pidor</a></li>
	</ul>
</header>
</body>
</html>